# Medicare Data ETL Project

# ==========================================

### 1.02

# SQL Schema 

```sql
-- Create Tables
drop table if exists IP_data;

CREATE TABLE ip_data (
    state text PRIMARY KEY,
    avg_IP_discharges numeric,
    avg_IP_payments numeric
);
drop table if exists OP_data;

CREATE TABLE op_data (
    state text PRIMARY KEY,
    avg_op_services numeric,
    avg_OP_payments numeric
);

### query.sql

```sql
-- Query to check successful load


```

# ==========================================

In [1]:
import pandas as pd
import numpy as np 
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [2]:
#Load Medicare IP csv file 
IP_file = "Resources/IP_medicare.csv"
IP_file_df = pd.read_csv(IP_file)
IP_file_df.head()

,DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region (HRR) Description,Total Discharges,Average Covered Charges,Average Total Payments,Average Medicare Payments
0,039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,91,32963.07692,5777.241758,4763.736264
1,039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,10005,MARSHALL MEDICAL CENTER SOUTH,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,AL - Birmingham,14,15131.85714,5787.571429,4976.714286
2,039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,24,37560.37500,5434.958333,4453.791667
3,039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,25,13998.28000,5417.560000,4129.160000
4,039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,10016,SHELBY BAPTIST MEDICAL CENTER,1000 FIRST STREET NORTH,ALABASTER,AL,35007,AL - Birmingham,18,31633.27778,5658.333333,4851.444444

In [3]:
#Load Medicare OP csv file 
OP_file = "Resources/OP_medicare.csv"
OP_file_df = pd.read_csv(OP_file)
OP_file_df.head()

,APC,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region (HRR) Description,Outpatient Services,Average Estimated Submitted Charges,Average Total Payments
0,0012 - Level I Debridement & Destruction,10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,23,78.086957,21.910435
1,0012 - Level I Debridement & Destruction,20024,CENTRAL PENINSULA GENERAL HOSPITAL,250 HOSPITAL PLACE,SOLDOTNA,AK,99669,AK - Anchorage,994,149.589749,36.623853
2,0012 - Level I Debridement & Destruction,30064,"UNIVERSITY OF ARIZONA MEDICAL CTR-UNIVERSIT, THE",1501 NORTH CAMPBELL AVENUE,TUCSON,AZ,85724,AZ - Tucson,1765,50.135411,14.541841
3,0012 - Level I Debridement & Destruction,30088,BANNER BAYWOOD MEDICAL CENTER,6644 EAST BAYWOOD AVENUE,MESA,AZ,85206,AZ - Mesa,20,112.400000,23.736000
4,0012 - Level I Debridement & Destruction,30111,"UNIVERSITY OF ARIZONA MEDICAL CTR- SOUTH CAM, THE",2800 EAST AJO WAY,TUCSON,AZ,85713,AZ - Tucson,22,152.045455,16.569091

In [4]:
#Load Hospice_medicare csv file 
Hosp_file = "Resources/hospice_medicare.csv"
Hosp_file_df = pd.read_csv(Hosp_file)
Hosp_file_df.head()

,Provider ID,Name,Street Address,City,State,ZIP Code,HRR,Hospice Beneficiaries,Total Days,Total Medicare Payment Amount,...,Hospice beneficiaries with a primary diagnosis of circulatory/heart disease,Hospice beneficiaries with a primary diagnosis of respiratory disease,Hospice beneficiaries with other primary diagnoses,Site-of-service Home hospice beneficiaries,Site-of-service Assisted Living Facility hospice beneficiaries,Site-of-service Long-term-care or non-skilled Nursing Facility hospice beneficiaries,Site-of-service Skilled Nursing Facility hospice beneficiaries,Site-of-service Inpatient Hospital hospice beneficiaries,Site-of-service Inpatient Hospice hospice beneficiaries,Site-of-service Other Facility hospice beneficiaries
0,21506,PROVIDENCE IN HOME SERVICES,3435 EAST TUDOR ROAD,ANCHORAGE,AK,99507.0,AK - Anchorage,439,21120,3848945.66,...,65.0,40.0,40.0,291.0,127.0,0.0,NaN,21.0,0.0,0.0
1,21500,MAT-SU REGIONAL HOSPICE,"950 EAST BOGARD ROAD, SUITE 132",WASILLA,AK,99654.0,AK - Anchorage,129,5645,998137.02,...,20.0,NaN,NaN,99.0,30.0,0.0,NaN,NaN,0.0,0.0
2,21505,HOSPICE AND HOME CARE OF JUNEAU,419 SIXTH STREET,JUNEAU,AK,99801.0,AK - Anchorage,32,1078,196477.11,...,NaN,NaN,NaN,32.0,0.0,0.0,NaN,NaN,0.0,0.0
3,21507,FAIRBANKS MEMORIAL HOSPITAL HOSPICE SERVICES,2001 GILLAM WAY,FAIRBANKS,AK,99701.0,AK - Anchorage,133,7112,1182418.02,...,NaN,NaN,23.0,98.0,22.0,11.0,NaN,NaN,0.0,0.0
4,11598,"HOMETOWN HOSPICE, INC",1447 COLLEGE AVE,JACKSON,AL,36545.0,AL - Mobile,48,7978,1057346.87,...,18.0,NaN,NaN,41.0,0.0,NaN,0.0,NaN,0.0,0.0

### Transform IP Medicare DataFrame

In [5]:
# Create a filtered dataframe from specific columns
# Limit 12 original columns to include 'Provider State', 'Total Discharges', and 'Average Medicare Payments'. 
IP_columns_df = IP_file_df[['Provider State', 'Total Discharges', 'Average Medicare Payments']].copy()
# Rename the column headers
IP_columns_renamed_df= IP_columns_df.rename(columns={'Provider State': 'state', 'Total Discharges' : 'avg_IP_discharges', 'Average Medicare Payments' : 'avg_IP_payments'})
# Show the current df 
IP_columns_renamed_df.head()

  state  avg_IP_discharges  avg_IP_payments
0    AL                 91      4763.736264
1    AL                 14      4976.714286
2    AL                 24      4453.791667
3    AL                 25      4129.160000
4    AL                 18      4851.444444

In [6]:
#Begin to clean the DF
#The state will be the primary key, so group by state to eliminate dupliaces 
#aggregate the avg_IP_discharges and avg_IP_payments columns 
sum_IP_df= IP_columns_renamed_df.groupby(['state'])['avg_IP_discharges', 'avg_IP_payments'].mean()
sum_IP_df.head()

       avg_IP_discharges  avg_IP_payments
state
AK             26.588745     12958.973677
AL             39.258322      6418.011329
AR             41.978229      6919.725054
AZ             36.690284      8825.721445
CA             36.357854     11494.385763

In [7]:
# Round the df to two decimal places 
rounded_IP_df = sum_IP_df.round(2)
rounded_IP_df.head()

       avg_IP_discharges  avg_IP_payments
state
AK                 26.59         12958.97
AL                 39.26          6418.01
AR                 41.98          6919.73
AZ                 36.69          8825.72
CA                 36.36         11494.39

### Transform OP Medicare DataFrame

In [8]:
# Create a filtered dataframe from specific columns
# Limit 12 original columns to include 'Provider State', 'Outpatient Services', 'Average Total Payments'. 
OP_columns_df = OP_file_df[['Provider State', 'Outpatient Services', 'Average Total Payments']].copy()
# Rename the column headers
OP_columns_renamed_df= OP_columns_df.rename(columns={'Provider State' : 'state', 'Outpatient Services' : 'avg_op_services', 'Average Total Payments': 'avg_op_payments'})
# Show the current df 
OP_columns_renamed_df.head()

  state  avg_op_services  avg_op_payments
0    AL               23        21.910435
1    AK              994        36.623853
2    AZ             1765        14.541841
3    AZ               20        23.736000
4    AZ               22        16.569091

In [9]:
#Begin to clean the DF
#The state will be the primary key, so group by state to eliminate dupliaces 
#aggregate the avg_IP_discharges and avg_OP_payments columns
sum_OP_df= OP_columns_renamed_df.groupby(['state'])['avg_op_services', 'avg_op_payments'].mean()
sum_OP_df.head()

       avg_op_services  avg_op_payments
state
AK          300.761905       288.362928
AL          269.048913       267.136711
AR          521.829642       237.373479
AZ          380.302752       277.899929
CA          556.374790       297.771481

In [10]:
# Round the df to two decimal places 
rounded_OP_df = sum_OP_df.round(2)
rounded_OP_df.head()

       avg_op_services  avg_op_payments
state
AK              300.76           288.36
AL              269.05           267.14
AR              521.83           237.37
AZ              380.30           277.90
CA              556.37           297.77

### Transform Hospice Medicare DataFrame

In [11]:
# Create a filtered dataframe from specific columns
# Limit 12 original columns to include 'Provider State', 'Outpatient Services', 'Average Total Payments'. 
Hosp_columns_df = Hosp_file_df[['State', 'Hospice Beneficiaries', 'Total Medicare Payment Amount']].copy()
# Rename the column headers
Hosp_columns_renamed_df= Hosp_columns_df.rename(columns={'State' : 'state', 'Hospice Beneficiaries' : 'beneficiaries', 'Total Medicare Payment Amount' : 'total_paid_amount'})
# Show the current df 
Hosp_columns_renamed_df.head()

  state  beneficiaries  total_paid_amount
0    AK            439         3848945.66
1    AK            129          998137.02
2    AK             32          196477.11
3    AK            133         1182418.02
4    AL             48         1057346.87

In [12]:
#Begin to clean the DF
#The state will be the primary key, so group by state to eliminate dupliaces 
#aggregate the avg_IP_discharges and avg_OP_payments columns
sum_Hosp_df= Hosp_columns_renamed_df.groupby(['state'])['beneficiaries', 'total_paid_amount'].sum()
sum_Hosp_df.head()

       beneficiaries  total_paid_amount
state
AK               733       6.225978e+06
AL             29010       3.519517e+08
AR             14969       1.407291e+08
AZ             36067       4.440461e+08
CA            124341       1.698149e+09

In [13]:
#sum_Hosp_df['avg'] = np.where(sum_Hosp_df['beneficiaries'], sum_Hosp_df['total_paid_amount'], sum_Hosp_df['total_paid_amount']/sum_Hosp_df['beneficiaries']
#sum_Hosp_df
sum_Hosp_df.head()

       beneficiaries  total_paid_amount
state
AK               733       6.225978e+06
AL             29010       3.519517e+08
AR             14969       1.407291e+08
AZ             36067       4.440461e+08
CA            124341       1.698149e+09

In [14]:
#Use numpy .where to create new average column 
sum_Hosp_df['avg_hosp_payments'] = np.where(sum_Hosp_df['beneficiaries'] < 1, sum_Hosp_df['total_paid_amount'], sum_Hosp_df['total_paid_amount']/sum_Hosp_df['beneficiaries'])
rounded_hosp_df= sum_Hosp_df.round(2)
rounded_hosp_df.head()

       beneficiaries  total_paid_amount  avg_hosp_payments
state
AK               733       6.225978e+06            8493.83
AL             29010       3.519517e+08           12132.08
AR             14969       1.407291e+08            9401.37
AZ             36067       4.440461e+08           12311.70
CA            124341       1.698149e+09           13657.19

### Create database connection

In [15]:
# connection_string = "postgres:postgres@localhost:5432/customer_db"
rds_connection_string = "postgres:WyW!@1995@localhost:5433/medicare_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [16]:
# Confirm tables
engine.table_names()

['op_data', 'ip_data', 'hosp_data']

### Load DataFrames into database

In [17]:
rounded_hosp_df.to_sql(name='hosp_data', con=engine, if_exists='replace', index=True)

In [18]:
rounded_IP_df.to_sql(name='ip_data', con=engine, if_exists='replace', index=True)

In [17]:
rounded_OP_df.to_sql(name='op_data', con=engine, if_exists='replace', index=True)

# ==========================================

SQL Script for Analysis

select i.state
	,i."avg_IP_payments"
	,o.avg_op_payments
	,h.avg_hosp_payments
	,ROUND(i."avg_IP_payments" + o.avg_op_payments + h.avg_hosp_payments) as Total

From ip_data i
join op_data o on o.state=i.state
join hosp_data h on h.state = i.state

order by total desc